.gridPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
}


.gridPage--header {
    height: 15vh;
    width: 100%;
    display:inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.gridPage--header h1 {
    font-size: 4rem;
    font-family: var(--primaryFont);
}

.gridPage--container {
    padding: 3rem 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}


.grid--search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid--input {
    width: 30%;
    height: 2.75rem;
    outline: none;
    border: none;
    border-radius: 20px;
    padding: 0.25rem 1rem;
}

.grid--input::placeholder {
    color: white;
}

.grids--container {
    margin-top: 5rem;
    width: 100%;
}


.grid-grid {
    display: flex;
    gap: 4rem;   
}



@media (min-width: 992px) and (max-width: 1380px) {

}


@media screen and (max-width: 992px) {
    .gridPage--header {
        height: 25vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .grid-grid {
        gap: 3rem;   
    }
    .grid--input {
        width: 100%;
    }
}

@media screen and (max-width: 800px) {

}

@media screen and (max-width: 702px) {
    .grid-grid {
        gap: 1.5rem;
    }
}

@media screen and (max-width: 550px) {
    .gridPage--header h1 {
        font-size: 3rem;
    }
}
@media screen and (max-width: 400px) {
    .gridPage--header {
        height: 20vh;
    }
    .gridPage--header h1 {
        font-size: 2.5rem;
    }
}
  
@media only screen and (min-device-width: 320px) and (max-device-width: 
  480px) and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 2/3) {

}


@media only screen and (device-width: 768px) {

}