.loginPage {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}

.loginPage--header {
    height: 15vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.loginPage--header h1 {
    font-size: 4rem;
    font-family: var(--primaryFont);
}

/*.loginPage--container {
    padding: 3rem 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}*/



.loginPage--container {
  display: contents;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2rem 6rem 3rem;
  width: 40%;
  height: 100%;
  margin-top: 2rem;
}

.loginPage--container > h1 {
  font-family: var(--primaryFont);
  font-size: 3.5rem;
  margin-bottom: 2.5rem;

}

.loginPage-form {
    display: flex;
    flex: 0.4;
    width:40%;
    justify-content: center;
    align-items: center;
}


.loginPage-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.input-container {
  width: 100%;
}

.form-input {
  height: 50px;
  box-sizing: border-box;
  border-radius: 50px; 
  outline: none;
  margin-bottom: 2rem;
  padding: 0.7rem 0.7rem;
  border-radius: 20px;
  width: 100%; 
  resize: none;
}

.submit-btn button {
  border: none;
  outline: none;
  width: 140px;
  height: 50px;
  border-radius: 50px;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  cursor: pointer;
}

.submit-btn button p {
  font-size: 16px;
  font-family: var(--primaryFont);
}
/*
.loginPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
}*/




.loginPage--input {
    width: 30%;
    height: 2.75rem;
    outline: none;
    border: none;
    border-radius: 20px;
    padding: 0.25rem 1rem;
}

.loginPage--input::placeholder {
    color: white;
}



.loginPage-grid {
    display: flex;
    gap: 4rem;   
}



@media (min-width: 992px) and (max-width: 1380px) {

  .loginPage--container {
    padding: 2rem 4rem;
    width: 90%;
    margin-top: 1rem;
    }
    
}


@media screen and (max-width: 992px) {

  .loginPage--container {
    width: 100%;
    margin-top: 1rem;
}


.loginPage--container > h1 {
    font-size: 3rem;
    margin: 0 0 1.2rem 0;
}

    .loginPage--header {
        height: 25vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .loginPage-grid {
        gap: 3rem;   
    }
    .loginPage--input {
        width: 100%;
    }
}

@media screen and (max-width: 800px) {

  .loginPage--container h1 {
    font-size: 3rem;
    margin-bottom: 30px;
}
.loginPage--container {
    padding: 2rem;
    margin-top: 0rem;
    align-items: center;
}
.loginPage-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loginPage-form {
    display: flex;
    flex: 1;
    width: 80%;
}


.form-input {
    margin-bottom: 2.45rem;
}
.loginPage-form form {
    align-items: center;
}
}

@media screen and (max-width: 702px) {
    .login-grid {
        gap: 1.5rem;
    }
}


@media screen and (max-width: 600px) {
    .loginPage-form {
        display: flex;
        flex: 1;
        width: 90%;
    }
    .loginPage--container {
        padding: 2rem;
        margin-top: 0rem;
        align-items: center;
    }
    /*.loginPage--container h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }*/
}

@media screen and (max-width: 550px) {
    .loginPage--header h1 {
        font-size: 3rem;
    }
}
@media screen and (max-width: 400px) {

  .loginPage-form {
    display: flex;
    flex: 1;
    width: 100%;
}
    .loginPage--header {
        height: 20vh;
    }
    .loginPage--header h1 {
        font-size: 1.5rem;
    }
}
  
@media only screen and (min-device-width: 320px) and (max-device-width: 
  480px) and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 2/3) {

}


@media only screen and (device-width: 768px) {

}


/***********************************/
/*.app {
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    height: 100vh;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    background-color: #f8f9fd;
  }*/
  
  /*input[type="text"],
  input[type="password"] {
    height: 25px;
    border: 1px solid rgba(0, 0, 0, 0.2);
  }
  */

